
DRIZZLE_DATABASE_URL=postgresql://dmaestro_owner:cG2Rfuqo7STZ@ep-black-limit-a5yxy3dc.us-east-2.aws.neon.tech/dmaestro?sslmode=require

AUTH0_SECRET=xk7W35H/2jt4Hh/8iFI/RQLF8G8o3bhcLiwivcM5T4I=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-vfpr17elu8ssfgjg.us.auth0.com'
AUTH0_CLIENT_ID='VUHVjHj885lrDwwuMchdM7zXKKdgyDrS'
AUTH0_CLIENT_SECRET='YX8_vcOMZ-FYwvIg0umJyWpEnpwuYvuF3NItwlkKtwzW2odLyCeYkjpi4H_wXCHd'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
